# memotest private vars
SUI_AUTHORIZED_ADDRESS=<mnemonic>
MEMOTEST_CARDS_IMAGE=<string>[] # (required-length: 8)
PACKAGE_OBJECT_ID=<package>
CONFIG_OBJECT_ID=<config>

# sui
RCP=<url>
FAUCET=<url>

# sockets
GATEWAY_PORT=<number>

# rest
PORT=<number>